1567570407658	Copy file
1567570415627	Rename resource 'updatePro_2401.jsp'
1567641080137	Copy file
1567641087547	Rename resource 'login_2401.jsp'
1567641107314	Copy file
1567641114360	Rename resource 'loginPro_2401.jsp'
1567643392365	Copy file
1567644663622	Copy file
1567644671726	Rename resource 'deletePro1_2401.jsp'
1567644735148	Rename resource 'deletePro1.jsp'
1567644761907	Copy file
1567644768727	Rename resource 'deletePro2_2401.jsp'
1567700681729	Rename resource 'delete.jsp'
1567700689915	Rename resource 'deletePro.jsp'
1567700702944	Rename resource 'login.jsp'
1567700714562	Rename resource 'loginPro.jsp'
1567700728013	Rename resource 'member.jsp'
1567700737226	Rename resource 'memberPro.jsp'
1567700746582	Rename resource 'ret.jsp'
1567700756850	Rename resource 'update.jsp'
1567700765397	Rename resource 'updatePro.jsp'
1567746715693	Rename type 'MemberBean'
1567746722705	Rename type 'MemberDbBean'
